<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mugo Ndungu</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="topnav">
      <a href="#home">HOME</a>
      <a href="#financing">ABOUT</a>
      <a href="#about">PORTFOLIO</a>
      <a href="#research">CONTACT</a>
    </div>
    <div class="text">
      <h5>HELLO PEOPLE, MY NAME IS</h5>
      <h1>MUGO NDUNGU</h1>
      <h5>GRAPHICS DESIGNER, DEVELOPER & GAME ADDICT</h5>
    </div>
  </body>
</html>
